Vagrant.configure("2") do |config|

  config.vm.box = "debian/bookworm64"


  config.vm.provision "shell", inline: <<-SHELL
    sudo apt-get update -y
    sudo apt-get install -y bind9
  SHELL

  config.vm.define "venus" do |venus|
    venus.vm.hostname = "venus.sistema.test" 
    venus.vm.network "private_network", ip: "192.168.57.102"
  end 


  config.vm.define "tierra" do |tierra|
    tierra.vm.hostname = "tierra.sistema.test" 
    tierra.vm.network "private_network", ip: "192.168.57.103"


    tierra.vm.provision "shell", inline: <<-SHELL
      # Modifica la configuración de Bind9 para escuchar solo en IPv4
      sudo sed -i '/^options {/a \\tlisten-on { 192.168.57.103; };' /etc/bind/named.conf.options
      sudo sed -i '/^options {/a \\tlisten-on-v6 { none; };' /etc/bind/named.conf.options
      

      sudo systemctl restart bind9
    SHELL
  end
end

